<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>	
<style type="text/css">
body {
		background-color:#330000 ;
		margin:0px;
	    font-family: Arial, Helvetica, sans-serif;

}

header {
	margin:0;
	display: flex;
	border-bottom: 1px solid red;
	font-family:Charcoal, sans-serif;
	background-color: #330000;


}
.logo {
	width: 120px;
	height: 100px;
	margin-left: 50px;
	border:1px solid white;
	border-radius: 50px;
	
}
li {
	font-size: 2em;
	display:inline-block; 
	margin-left:0;
	
}
a {
	text-decoration: none;
	line-height:70px;
	font-weight:700;
	text-transform:uppercase;
	margin-left: 100px;
	color: #ffffff;
	position:relative;

	 
} 
header .active
{
	border-bottom: 15px solid red;
	border-radius: 10px;
	 
}
a::before
{
	content: '';
	height:5px;
	background-color: red; 
	width:0%;
	position: absolute;
	bottom: -8px;
	transition: all .5s ease;
	 
}
a:hover:before{
	width:100%;
	left:0; 
}
.image {
	 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	 background-repeat: no-repeat;
	 background-size: cover;
	
}
.body3{
	margin:0;

}
.homebody3 {
	margin:0;
	padding-left:150px;
	padding-top:60px;
	padding-bottom: 20px;
	font-size: 25px;
	color:#ffffff;
}
.homebody3 h1{
	color:white;
	margin:0;
	text-align: left;	
	font-weight: 700;
	font-size: 70px;
	border-left: 15px solid red;
	border-radius: 10px;
	padding-left: 20px;
	text-shadow: 2px 3px black;
}
.homebody3 h5{
	color:yellow;
	margin: 0;
	font-size: 25px;
	text-align:left;
	border-left: 15px solid white;
	border-radius: 10px;
	padding-left: 40px;
	text-shadow: 1px 3px black;
	margin-right: 1100px;
}
.border1 {
	border-bottom:6px solid red;
	padding-top: 0px;
	margin-left: 50px;
	margin-right: 50px;
}
.his1{
	margin:0;
	border-bottom:2px solid yellow;
	padding-bottom: 150px;
}
.pichis {
	width: 500px;
	height: 350px;
	float: right;
	border-radius: 500px;
	background-color: white;
	margin-right: 50px;

}
.dishis1 h1{
	color:white;
	font-size: 20px;
	padding-left:25px;
	padding-top: 70px;
}
}
.border2 {
	border-bottom:6px solid red;
	padding-top: 0px;
	margin-left: 50px;
	margin-right: 50px;
}
.his2{	

	margin:0;
	border-bottom: 5px solid yellow;
	padding-bottom: 100px;
}
.pichis1 {
	width: 600px;
	height: 400px;
	float: left;
	border-radius: 500px;
	background-color: white;
	margin-left: 50px;

}
.dishis2 h1{
	color:white;
	font-size: 20px;
	padding-right:40px;
	padding-top: 100px;
	margin-left: 670px;
}
.border3 {
	border-bottom:6px solid red;
	padding-top: 0px;
	margin-left: 50px;
	margin-right: 50px;
}
  .column {
   width: 400px;
   padding-left: 70px;
   padding-top: 20px;  
   display: inline-block;
  }
  .column2 {
  	width: 400px;
   padding-left: 70px;
   padding-top: 20px;  
   display: inline-block;

  }

.box {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}

.container {
  padding: 0 19px;
}
 h2 {
	color:white;
	font-size: 40px;
}
p {
	color:white;
	font-size: 20px;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: yellow;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  font-family: arial;
}
.button:hover {
  background-color: #555;
}
.border3{
	border-bottom: 4px solid red;
	padding-bottom: 70px;
}
.footer {
   background-color: black;
   color: yellow;	
   text-align: center;
   font-size: 20px;
   font-weight: 600;
}
.foot{
	display: inline-block;
	margin-left: 30px;

}
</style>
<body>		
<!--Start of Header -->
	<header>
			<img src="img/bg11.jpg" class="logo"></img>
				<div class="container">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a class="active" href="About.html">About Us</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a class="logout" href="Login.html">Logout</a></li>
					</ul>
		</div>
			
	</header>
<!--End of Header -->

<!--body -->
<div class="body3">
	<div class="image">
		<div class="homebody3">
			<h1>The Ultimate Burger <br>HISTORY  </h1>
			<h5>May 24,2019</h5>
			</div>
	</div>
		<div class="border1"></div>
			<div class="his1">
				<img class="pichis"src="img/his1.jpg">
					<div class="dishis1">
						<h1>ULTIMATE BURGER founded by Daryl burre and friends.
							It first open May of 2019 and located in Esperanza Street Hilltop Subdivision Q.C in front of Our Lady of Fatima University.It started with Johnnel’s love for burgers; and then one day He have this idea to make his love for burgers into a business together with his friends.At first we only served two kinds of burger the original ULTM CHEEZY BEEF BURGER and CHEEZY PORKY BURGER. After 6 months we add two more kinds of burger and added side dishes like fries and chips.</h1>
					</div>
			</div>
		<div class="border2"></div>
			<div class="his2">
				<img class="pichis1"src="img/his2.jpg">
					<div class="dishis2">
						<h1>  World History of burgers throughout the years hamburgers have become a symbol of American cuisine, though they are loved the world over. They come in a number of varieties, and can even be made vegetarian style. In countries like India, where beef is not part of the traditional Hindu diet, potato patties called Aloo Tikki are popular. However, the overwhelmingly favored version is the traditional beef burger. It is so popular, in fact, that the global desire for burgers may not be sustainable. Recently, scientists have been challenged to grow burger meat in petri dishes to satisfy the enormous demand for burger meat worldwide. How do you feel about meat grown in a lab? It’s certainly a far cry from the Hamburg steaks of yore.History of the Business
						</h1>

					</div>
			</div>
<div class="body3">
	<div class="image">
		<div class="homebody3">
			<h1>OUR Team</h1>
			<h5></h5>
			</div>
			<div class="border3"></div>
	</div>
<br>

	<div class="row">
	  <div class="column">
	    <div class="box">
	      <img src="img/ceoo.jpg"style="width:100%">
	      <div class="container">
	        <h2>Burre Daryl</h2>
	        <p class="title">CEO of ULT Burger</p>
	        <p>He is the founder of the ULT burger and also a burger lover</p>
	        <a href="https://www.facebook.com/Mr.DrylBurre">Click Me: DarrylBurre@</a>
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="box">
	      <img src="img/manager.jpg"style="width:100%">
	      <div class="container">
	        <h2>Leander Aguilar</h2>
	        <p class="title">Manager of ULT Burger</p>
	        <p>Best manager of ULT Burger and also loli hunter </p>
	        <a href="https://www.facebook.com/leander.aguilar.98">Click Me: LeanderAguilar@</a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="column">
	    <div class="box">
	      <img src="img/chef.jpg" style="width:100%">
	      <div class="container">
	        <h2>William The Great</h2>
	        <p class="title">The Chef of ULT Burger</p>
	        <p>Best chef of ULT Burger and also action star around the world</p>
	        <a href="https://www.facebook.com/secret.weapon.jr">Click Me: WilliamBlanco@</a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="row">
	  <div class="column2">
	    <div class="box">
	      <img src="img/supplier.jpg" style="width:100%">
	      <div class="container">
	        <h2>Kurt Cadenas</h2>
	        <p class="title">Food Supplier</p>
	        <p>Best supplier on ULT Burger and also sweet lover </p>
	        <<a href="https://www.facebook.com/krtcrvy">Click Me: KurtCadenas@</a>
	      </div>
	    </div>
	  </div>

	  <div class="column2">
	    <div class="box">
	      <img src="img/cashier.jpg" style="width:100%">
	      <div class="container">
	        <h2>Jose Rizal De Vera</h2>
	        <p class="title">The Cashier</p>
	        <p>Best cashier of ULT Burger and also a burger lover</p>
	        <a href="https://www.facebook.com/rzldvrjr">Click Me: RizalDevera@</a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="column2">
	    <div class="box">
	      <img src="img/staff.jpg"style="width:100%">
	      <div class="container">
	        <h2>Ian Devirec</h2>
	        <p class="title">Staff</p>
	        <p>The best staff of ULT Burger and also hardworking guy</p>
	        <a href="https://www.facebook.com/IDianarreza09">Click Me: IanDevirec@</a>
	      </div>
	    </div>
	  </div>
	</div>

		<div class="border3">
						</div>
								<div class="footer">
									<p class="foot">ULTIMATEBURGERS TM & Copyright 2020 UltimateBurger Corporation. All Rights Reserved.</p>
								</div>			
</div>
