<!DOCTYPE html>
<html>
<head>
	<title>Thankyou</title>	
<style type="text/css">
body {
		background-color:#330000 ;
		margin:0px;
	    font-family: Arial, Helvetica, sans-serif;

}

header {
	margin:0;
	display: flex;
	border-bottom: 1px solid red;
	font-family:Charcoal, sans-serif;
	background-color: #330000;


}
.logo {
	width: 120px;
	height: 100px;
	margin-left: 50px;
	border:1px solid white;
	border-radius: 50px;
	
}
li {
	font-size: 2em;
	display:inline-block; 
	margin-left:0;
	
}
a {
	text-decoration: none;
	line-height:70px;
	font-weight:700;
	text-transform:uppercase;
	margin-left: 100px;
	color: #ffffff;
	position:relative;

	 
} 
header .active
{
	border-bottom: 15px solid red;
	border-radius: 10px;
	 
}
a::before
{
	content: '';
	height:5px;
	background-color: red; 
	width:0%;
	position: absolute;
	bottom: -8px;
	transition: all .5s ease;
	 
}
a:hover:before{
	width:100%;
	left:0; 
}
.body1{
	
	background-repeat: no-repeat;
	margin: 0;

}
.image {
	 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/bg14.jpg");
	 background-repeat: no-repeat;
	 margin:0;
	
}
.homebody {
	margin:0;
	padding-left:150px;
	padding-top:60px;
	font-size: 25px;
	color:#ffffff;
	padding-bottom: 200px;
	border-bottom:4px solid red;
}
.homebody h1{
	color:white;
	margin:0;
	text-align: left;	
	font-weight: 700;
	font-size: 150px;
	border-left: 15px solid yellow;
	border-radius: 10px;
	padding-left: 20px;
	text-shadow: 5px 15px black;
}
</style>
</head>
<body>
		
<!--Start of Header -->
	<header>
			<img src="img/bg11.jpg" class="logo"></img>
				<div class="container">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a class="logout" href="Login.html">Logout</a></li>
					</ul>
		</div>		
	</header>
	<div class="body1">
		<div class="image">
		<div class="homebody">
			<h1>THANK YOU ! <br> SEE YOU SOON!</h1>
			</div>
		</div>