<!DOCTYPE html>
<html>
<head>
	<title>Home</title>	
<style type="text/css">
body {
		background-color:#330000 ;
		margin:0px;
	    font-family: Arial, Helvetica, sans-serif;

}

header {
	margin:0;
	display: flex;
	border-bottom: 1px solid red;
	font-family:Charcoal, sans-serif;
	background-color: #330000;


}
.logo {
	width: 120px;
	height: 100px;
	margin-left: 50px;
	border:1px solid white;
	border-radius: 50px;
	
}
li {
	font-size: 2em;
	display:inline-block; 
	margin-left:0;
	
}
a {
	text-decoration: none;
	line-height:70px;
	font-weight:700;
	text-transform:uppercase;
	margin-left: 100px;
	color: #ffffff;
	position:relative;

	 
} 
header .active
{
	border-bottom: 15px solid red;
	border-radius: 10px;
	 
}
a::before
{
	content: '';
	height:5px;
	background-color: red; 
	width:0%;
	position: absolute;
	bottom: -8px;
	transition: all .5s ease;
	 
}
a:hover:before{
	width:100%;
	left:0; 
}
.body1{
	
	background-repeat: no-repeat;
	margin: 0;

}
.image {
	 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/bg12.jpg");
	 background-repeat: no-repeat;
	 margin:0;
	
}
.homebody {
	margin:0;
	padding-left:150px;
	padding-top:60px;
	font-size: 25px;
	color:#ffffff;
	padding-bottom: 210px;
	border-bottom:4px solid red;
}
.homebody h1{
	color:red;
	margin:0;
	text-align: left;	
	font-weight: 700;
	font-size: 70px;
	border-left: 15px solid yellow;
	border-radius: 10px;
	padding-left: 20px;
	text-shadow: 2px 3px black;
}
.homebody h5{
	color:yellow;
	margin: 0;
	font-size: 25px;
	text-align:left;
	border-left: 15px solid red;
	border-radius: 10px;
	padding-left: 40px;
	text-shadow: 1px 3px black;
    margin-right: 1100px;
}
.containMV {
	margin:0;
	padding-left:80px;
	background-color: #330000;

}
.containMV h1 {
	color:#ffffff;
	font-size: 80px;
	width: 21%;
	border-bottom:5px solid red;
	margin: 0;
	padding-top:20px;
	text-shadow: 1px 3px black;

}
.containMV p {
	color: #ffffff;
	font-size: 25px;
	padding-right: 100px;
	text-shadow: 1px 3px black;
}
.border3{
	border-bottom: 4px solid red;
	padding-bottom: 70px;
}
.footer {
   background-color: black;
   color: yellow;	
   text-align: center;
   font-size: 20px;
   font-weight: 600;
}
.foot{
	display: inline-block;
	margin-left: 30px;

</style>
</head>
<body>
		
<!--Start of Header -->
	<header>
			<img src="img/bg11.jpg" class="logo"></img>
				<div class="container">
					<ul>
						<li><a class="active" href="Homepage.html">Home</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a href="About.html">About Us</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a class="logout" href="Login.html">Logout</a></li>
					</ul>
		</div>		
	</header>
<!--End of Header -->

<!--body -->
	<div class="body1">
		<div class="image">
		<div class="homebody">
			<h1>Welcome to <br> Ultimate Burger</h1>
				<h5>Unli sa sarap! </h5>
				<h5>Unli sa saya! </h5>
				<h5>Unli sa Busog! </h5>
			</div>
		</div>
			<div class="containMV">

					<h1>Mission </h1>
						<p>To offer reasonably priced quality food, served quickly, in attractive, clean surroundings.
						</p>
					<h1>Vision </h1>
						<p>To be the most profitable ULTB business, through a strong franchise system and great people, serving the best burgers in the world.
						</p>
				</div>
				<div class="border3">
				</div>
			</div>
			<div class="footer">
 			 <p class="foot">ULTIMATEBURGERS TM & Copyright 2020 UltimateBurger Corporation. All Rights Reserved.</p>
		</div>
	</div>
		
</body>
</html>